@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #bbb;
  font-family: "PT Sans", sans-serif;
}

.cart-product-image {
  width: 64px;
}

.container {
  display: grid;
  grid-template-rows: 64px 1fr 80px;
  margin: auto;
  max-width: 1000px;
  min-height: 100vh;
}

.footer {
  flex-direction: column;
  justify-content: center;
}

.footer a {
  font-weight: bold;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header,
.footer {
  align-items: center;
  background: #413543;
  color: #f0eb8d;
  display: flex;
  padding: 8px;
}

.header {
  font-size: 1.2rem;
  position: sticky;
  justify-content: space-between;
  top: 0;
}

.header a,
.footer a {
  color: #ebe8ac;
  text-decoration: none;
}

.header a.active {
  font-weight: bold;
  text-decoration: underline;
}

.header h1 {
  font-size: 1.6rem;
  font-weight: bold;
}

.header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.hero {
  align-items: center;
  color: #f0eb8d;
  display: flex;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
}

.hero h2 {
  background: rgba(0, 0, 0, 0.6);
  font-size: 2.4rem;
  padding: 16px;
  width: 100%;
  text-align: center;
}

.home,
.products,
.cart {
  background: #8f43ee;
}

.home-info {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 32px;
}

.home-info p {
  color: #f0eb8d;
  font-size: 1.6rem;
  max-width: 600px;
  text-shadow: 0 0 6px #2d2727;
}

.product {
  border: 2px solid cyan;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 300px;
}

.product img {
  width: 100%;
}

.products {
  display: flex;
  flex-wrap: wrap;
}
